# App1_Vagas_xamarin

./: App1_Vagas.sln
App1_Vagas/App1_Vagas/: App.xaml.cs  App1_Vagas.csproj
App1_Vagas/App1_Vagas.Android/: App1_Vagas.Android.csproj
App1_Vagas/App1_Vagas.Android/Banco/: Caminho.cs
App1_Vagas/App1_Vagas.Android/Properties/: AndroidManifest.xml
App1_Vagas/App1_Vagas.Android/Resources/: Resource.designer.cs
App1_Vagas/App1_Vagas.UWP/: App1_Vagas.UWP.csproj  Package.appxmanifest
App1_Vagas/App1_Vagas.iOS/: App1_Vagas.iOS.csproj
App1_Vagas/App1_Vagas.iOS/Banco/: Caminho.cs
App1_Vagas/App1_Vagas/Banco/: Database.cs
App1_Vagas/App1_Vagas/Modelos/: Vaga.cs
App1_Vagas/App1_Vagas/Paginas/: CadastroVaga.xaml  CadastroVaga.xaml.cs  ConsultaVagas.xaml  ConsultaVagas.xaml.cs  DetalheVaga.xaml  DetalheVaga.xaml.cs  MinhasVagasCadastradas.xaml  MinhasVagasCadastradas.xaml.cs
