C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.UWP\obj\x86\Debug\App.g.i.cs
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.UWP\obj\x86\Debug\App.g.cs
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.UWP\obj\x86\Debug\MainPage.g.cs
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.UWP\obj\x86\Debug\App.xaml
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.UWP\obj\x86\Debug\MainPage.xaml
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.UWP\obj\x86\Debug\App.xbf
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.UWP\obj\x86\Debug\MainPage.xbf
C:\dev\meuxamarin\2017\App1_Vagas\App1_Vagas\App1_Vagas.UWP\obj\x86\Debug\XamlSaveStateFile.xml
