@string/appbar_scrolling_view_behavior;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\anim\enterfromleft.xml
alpha;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
attr;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\values\attrs.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
color;obj\Debug\90\res\values\colors.xml
declare-styleable;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\values\attrs.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\bottomtablayout.xml
item;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\values\styles.xml
item;obj\Debug\90\res\values\styles.xml
LinearLayout;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\bottomtablayout.xml
resources;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\values\attrs.xml
resources;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\values\strings.xml
resources;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\values\styles.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
set;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\anim\enterfromleft.xml
set;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\anim\enterfromright.xml
set;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\anim\exittoleft.xml
set;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\anim\exittoright.xml
string;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\values\strings.xml
style;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\values\styles.xml
style;obj\Debug\90\res\values\styles.xml
translate;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\anim\enterfromleft.xml
translate;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\anim\enterfromright.xml
translate;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\anim\exittoleft.xml
translate;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;E:\dev\meuxamarin\2019\App1_Vagas\App1_Vagas\App1_Vagas.Android\obj\Debug\90\lp\41\jl\res\layout\rootlayout.xml
